<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/audio_popup_addfavorite"
        android:title="Add to favorite"
        app:showAsAction="never"/>
    <item android:id="@+id/audio_popup_addplaylist"
        android:title="Add to playlist"
        app:showAsAction="never"/>

</menu>